Execution du test avec 1000000 elements
Temps d'insertion pour ARN (ordre aleatoire): 0.1297051 s
Temps d'insertion pour ABR (ordre aleatoire): 0.0650735 s
Temps d'insertion pour ARN (ordre trie): 0.042346 s
Temps d'insertion pour ABR (ordre trie): 0.1966304 s
Temps de recherche pour ARN: 0.0774228 s
Temps de recherche pour ABR: 0.5240254 s

Execution du test avec 10000000 elements
Temps d'insertion pour ARN (ordre aleatoire): 0.602571 s
Temps d'insertion pour ABR (ordre aleatoire): 0.5203176 s
Temps d'insertion pour ARN (ordre trie): 0.2894816 s
Temps d'insertion pour ABR (ordre trie): 1.7458206 s
Temps de recherche pour ARN: 0.7647646 s
Temps de recherche pour ABR: 3.9995748 s

Execution du test avec 100000000 elements
Temps d'insertion pour ARN (ordre aleatoire): 6.8478133 s
Temps d'insertion pour ABR (ordre aleatoire): 4.569227 s
Temps d'insertion pour ARN (ordre trie): 2.2833264 s
Temps d'insertion pour ABR (ordre trie): 11.6758488 s
Temps de recherche pour ARN: 5.7024017 s
Temps de recherche pour ABR: 38.9753584 s

