Exécution du test avec 1000000 éléments
Temps d'insertion pour ARN (ordre aléatoire): 0.1026481 s
Temps d'insertion pour ABR (ordre aléatoire): 0.0704232 s
Temps d'insertion pour ARN (ordre trié): 0.0431708 s
Temps d'insertion pour ABR (ordre trié): 0.2195092 s
Temps de recherche pour ARN: 0.0663971 s
Temps de recherche pour ABR: 0.6833344 s

Exécution du test avec 10000000 éléments
Temps d'insertion pour ARN (ordre aléatoire): 0.7197606 s
Temps d'insertion pour ABR (ordre aléatoire): 0.5471175 s
Temps d'insertion pour ARN (ordre trié): 0.4416225 s
Temps d'insertion pour ABR (ordre trié): 2.0011918 s
Temps de recherche pour ARN: 0.7461655 s
Temps de recherche pour ABR: 4.2765894 s

Exécution du test avec 100000000 éléments
Temps d'insertion pour ARN (ordre aléatoire): 6.2159402 s
Temps d'insertion pour ABR (ordre aléatoire): 5.3874582 s
Temps d'insertion pour ARN (ordre trié): 4.5886932 s
Temps d'insertion pour ABR (ordre trié): 14.6915141 s
Temps de recherche pour ARN: 5.4176835 s
Temps de recherche pour ABR: 49.1439186 s

